export const TabcardContent = [
  {
    slug: "property",
    Logo: "/Images/Tabs/icon1.svg",
    title: "FREE HIGH-SPEED WI-FI",
    text: "Atlanta's Shared Living offers free Internet access. High-speed wireless Internet connection is complimentary both in the suites and common areas.",
  },
  {
    slug: "property",
    Logo: "/Images/Tabs/icon16.svg",
    title: "FAMILY HOSTEL",
    text: "The suites here is available for not only single person but also you are welcome to have your family with you.",
  },
  {
    slug: "property",
    Logo: "/Images/Tabs/icon3.svg",
    title: "SMART TV IN-COMMON AREA",
    text:"You can also watch TV located in our common area in your leisure time.",
  },
  {
    slug: "property",
    Logo: "/Images/Tabs/icons4.svg",
    title: "KEYLESS SUITE ENTRY",
    text: "No more traditional lock system. Our Suite is secured with hassle-free smart lock system",
  },
  {
    slug: "property",
    Logo: "/Images/Tabs/icon5.svg",
    title: "SECURITY SYSTEM",
    text: "You are fully secured ",
  },
  {
    slug: "property",
    Logo: "/Images/Tabs/icon6.svg",
    title: "FRESH CLEAN LINEN & PILLOWS FOR DAILY STAYS",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
  {
    slug: "property",
    Logo: "/Images/Tabs/icon7.svg",
    title: "BRAND NEW BATH KIT FOR NEW GUESTS",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
  {
    slug: "property",
    Logo: "/Images/Tabs/icon8.svg",
    title: "ONSITE LAUNDRY FACILITY",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
  {
    slug: "property",
    Logo: "/Images/Tabs/icon9.svg",
    title: "COMPLIMENTARY COFFEE",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
  {
    slug: "property",
    Logo: "/Images/Tabs/icon10.svg",
    title: "FOOD DELIVERY SERVICES VIA THE INSTACART APP",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
  {
    slug: "useful",
    Logo: "/Images/Tabs/icon11.svg",
    title: "GREAT LOCATION",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
  {
    slug: "useful",
    Logo: "/Images/Tabs/icon13.svg",
    title: "24/7 Uber/Lyft services",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
  {
    slug: "useful",
    Logo: "/Images/Tabs/icon14.svg",
    title: "GREAT LOCATION",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
  {
    slug: "useful",
    Logo: "/Images/Tabs/icon15.svg",
    title: "YOUR SUITCASES ARE SAFE",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
  {
    slug: "useful",
    Logo: "/Images/Tabs/icon16.svg",
    title: "FAMILY HOSTEL",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
  {
    slug: "direction",
    Logo: "/Images/Tabs/icon15.svg",
    title: "24/7 Uber/Lyft services",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
  {
    slug: "direction",
    Logo: "/Images/Tabs/icon16.svg",
    title: "FAMILY HOSTEL",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
  {
    slug: "direction",
    Logo: "/Images/Tabs/icon14.svg",
    title: "GREAT LOCATION",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
  {
    slug: "direction",
    Logo: "/Images/Tabs/icon15.svg",
    title: "YOUR SUITCASES ARE SAFE",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
  {
    slug: "direction",
    Logo: "/Images/Tabs/icon13.svg",
    title: "GREAT LOCATION",
    text: "You delighted two rapturous six depending objection happiness something the",
  },
];
